<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>aquariusdefi  | WELCOME TO AQUARIUS DE-FIDELITY V0.111</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/aquariusdefi/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="WELCOME TO AQUARIUS DE-FIDELITY V0.111" />
<meta property="og:description" content="THE MUSTARD SEED OF HOPE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/aquariusdefi/post/chapter-1/" />
<meta property="article:published_time" content="2021-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-12T00:00:00+00:00" />
<meta itemprop="name" content="WELCOME TO AQUARIUS DE-FIDELITY V0.111">
<meta itemprop="description" content="THE MUSTARD SEED OF HOPE">
<meta itemprop="datePublished" content="2021-12-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-12-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3268">



<meta itemprop="keywords" content="PATCH NOTES," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WELCOME TO AQUARIUS DE-FIDELITY V0.111"/>
<meta name="twitter:description" content="THE MUSTARD SEED OF HOPE"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/aquariusdefi" class="f3 fw2 hover-white no-underline white-90 dib">
      aquariusdefi
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/aquariusdefi/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/aquariusdefi/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/aquariusdefi/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/aquariusdefi/post/chapter-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/aquariusdefi/post/chapter-1/&amp;text=WELCOME%20TO%20AQUARIUS%20DE-FIDELITY%20V0.111" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/aquariusdefi/post/chapter-1/&amp;title=WELCOME%20TO%20AQUARIUS%20DE-FIDELITY%20V0.111" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">WELCOME TO AQUARIUS DE-FIDELITY V0.111</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-12T00:00:00Z">December 12, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>AQUARIUS DE-FIDELITY V0.111</p>
<p>WELCOME TO AQUARIUS DE-FIDELITY V0.111</p>
<p>AQUARIUS FIDELITY IS A PROGRAM.
THE PURPOSE OF THIS PROGRAM IS TO CREATE A MEMETIC UNIT OF SINGULARITY WHICH CAN ACCELERATE HUMANITY TOWARDS LIBERATION. THIS PROCESS IS KNOWN TO SOME AS REACHING HEAVEN, TO SOME AS REACHING NIRVANA, TO SOME AS REACHING ENLIGHTENMENT, TO SOME AS ACHIEVING MOKSHA, TO SOME AS BECOMING NOTHING, AND TO SOME AS ESCAPING THE MATRIX.</p>
<p>HERE'S HOW IT WORKS:</p>
<p>1A. INVITATION OF CONCEPT DEVELOPERS
WE INVITE PEOPLE TO PARTICIPATE IN THE DEVELOPMENT OF THIS PROGRAM.
THE INITIAL INVITATION IS TO INVITE A [CONCEPT DEVELOPER] TO OPERATE THE PROGRAM</p>
<p>1B. INVITATION TO A SITUATION
THE CONCEPT DEVELOPER ARRANGES FOR [LUMINARIES] (SUCH AS MUSICIANS, ACTIVISTS, PROPHETS, LOCAL HEROES, INTERESTING NOBODIES) TO ENGAGE IN A SHARED [SITUATION].</p>
<p>AN EXAMPLE OF A V0.111 INVITATION WOULD BE TO INVITE A WRITER AND A MUSICIAN TO SIT DOWN AT A HOOKAH BAR AND TALK ABOUT WHAT'S CHANGING IN THE NEIGHBORHOOD
AN EXAMPLE OF A V0.111 INVITATION WOULD BE TO INVITE A FILMMAKER AND AN ANARCHIST TO GO FOR A WALK THROUGH THE STREETS AT NIGHT AFTER A CONCERT, LOOKING FOR PEACE
AN EXAMPLE OF A V0.111 INVITATION WOULD BE TO INVITE A PASTOR AND A PORNOGRAPHER TO HELP PLAN A PROTEST.</p>
<p>THE INVITATION CREATES [SITUATIONS]. THESE [SITUATIONS] IN TURN GENERATE THE [RAW MATERIAL] FOR THE NEXT PHASE OF THE AQUARIUS DEFIDELITY PROGRAM, WHICH IS DEVELOPMENT.</p>
<ol start="2">
<li>DEVELOPMENT
ONCE A SITUATION HAS BEGUN TO GENERATE [RAW MATERIAL], THE CONCEPT DEVELOPER BEGINS TO TRANSFORM THAT RAW MATERIAL.
THE TRANSFORMED RAW MATERIAL MIGHT TAKE THE FORM OF .MP4, .PDF, .PNG, OR OTHER, MORE ESOTERIC OR MATERIAL FORMATS.</li>
</ol>
<p>AN EXAMPLE OF A V0.111 DEVELOPMENT WOULD BE FOR A WRITER TO TAKE THE [SITUATION] OF INTERVIEWING A MUSICIAN AT A VENUE, TRANSFORM THE [RAW MATERIAL] OF THAT SITUATION INTO A TEXT DOCUMENT, TRANSFORM THE TEXT DOCUMENT INTO AN AUDIO RECORDING, TRANSFORM THE AUDIO RECORDING INTO A SHORT FILM, AND TRANSFORM THE IMAGES OF THE SHORT FILM INTO POSTERS FOR WHEATPASTING.</p>
<ol start="3">
<li>DISTRIBUTION
ONCE TRANSFORMED MATERIALS HAVE BEEN DEVELOPED, THE NEXT STEP IS TO GET IT TO THE PEOPLE.
HOW? IDK. IM WORKING ON IT.
THE EXISTING PLATFORMS OF, YKNOW, YOUTUBE, TWITTER, WORDPRESS, THEY'RE FINE I GUESS.</li>
</ol>
<p>CREATING ARTICLES FROM INTERVIEWS, IMAGES FROM ARTICLES, AND SCREEN PRINTED HOODIES FROM IMAGES MIGHT ALL BE EXAMPLES OF DISTRIBUTION.</p>
<p>FORMS OF DISTRIBUTION WHICH ARE EASILY EXCHANGED AS MARKET COMMODITIES ARE FAVORABLE; BECAUSE THEY ALLOW THE ACQUISITION OF MORE RESOURCES.
GROWTH IS NOT THE GOAL; HOWEVER; THE SUPPORT OF CONCEPT DEVELOPERS, THE PROVISION OF SITUATIONS, AND THE SUPPORT OF LUMINARIES ARE ALL ESSENTIAL, AND MONEY HELPS WITH THESE THINGS.</p>
<ol start="4">
<li>RE-DISTRIBUTION
AS MUCH AS POSSIBLE, FUNDS RECEIVED SHOULD BE DISTRIBUTED ON THE FOLLOWING BASIS:
1/3RD TO AQUARIUS DE-FIDELITY. OF THIS THIRD; TWO THIRDS SHOULD GO TOWARDS THE CONCEPT DEVELOPER(S) RESPONSIBLE FOR A PROCESS, WHILE 1/3RD SHOULD GO TOWARDS THE PROVISION OF FUTURE CONCEPT DEVELOPMENT. THE GROWTH OF AQUARIUS DEFIDELITY ITSELF MUST NEVER BE THE GOAL.
1/3RD TO LUMINARIES
1/3RD TO THE PEOPLE.</li>
</ol>
<p>AN EXAMPLE OF A RE-DISTRUBUTION PROCESS MIGHT GO LIKE THIS:
A CONCEPT DEVELOPER RELEASES A SHORT FILM INTO THE WORLD. TO GENERATE FUNDING, PROPS AND COSTUMES FROM THE FILM ARE AUCTIONED. $10,000 ARE RAISED. IF WE IGNORE TAXES (WHICH WE CANNOT)
$3,333 MIGHT GO TO AQUARIUS DE-FIDELITY, AND IN TURN $2,222 WOULD GO TO THE CONCEPT DEVELOPER(S), WHILE AQUARIUS DE-FIDELITY WOULD RETAIN $1,111 FOR FUTURE CONCEPT DEVELOPMENT BUDGETS.
$3,333 MIGHT GO TO A LUMINARY, SUCH AS AN ARTIST WHO GENEROUSLY OFFERED THEIR PERSPECTIVES IN AN INTERVIEW, AND AGREED TO SUPPORT THE MATERIAL ADVANCEMENT OF THIS PROGRAM
$3,333 MIGHT TO DIRECT AID FOR THE UNHOUSED; TOWARDS THE BOOKS OF PRISONERS; ETC. WHEREVER POSSIBLE, THE PEOPLE'S SHARE SHOULD BE GIVEN AS A LUMP SUMP DIRECTLY TO THOSE WHO NEED IT. THE WORLD HAS ENOUGH CHARITIES AND NONPROFITS; LET US MAKE PROFITS, AND DELIVER THAT PROFIT, AS DIRECTLY AS POSSIBLE, TO THOSE WHO ARE STOLEN FROM.</p>
<p>AQUARIUS -&gt; THE ARCHETYPAL FUTURIST. THE HUMANIST. THE SCIENTIST. THE CHANGEMAKER. THE WITNESSER OF THE NEW AGE.
DEFI -&gt; QUADRUPLE ENTENDRE. RHYMES WITH &ldquo;DEFY.&rdquo; STEALS A WORD FROM &ldquo;DE-CENTRALIZED FI-NANCE.&rdquo; HI-FI AND LO-FI ARE BUZZWORDS OF SOUND GENERATION; AND DEFI IS SHORT FOR  DEFIDELITY, A TOTALLY NEW CONCEPT MADE FROM THE SCRAPPED PARTS OF OLD CONCEPTS.</p>
<p>WHO WE ARE
WE ARE ACADEMICS, ARTISTS, ARTISANS, AND PSYCHO-SPIRITUAL ARSONISTS</p>
<p>WE ARE HACKERS OF BIOLOGY, TECHNOLOGY, AND CULTURE (TEKTOLOGY)
WE ARE SIBORG MUTTS</p>
<p>CREATING SITUATIUONS, HACKS, MODIFICATIONS, AND ASSEMBLAGES, SO THAT WE CAN SEIZE THE MEANS OF WORLDMAKING.</p>
<p>WHAT WE BELIEVE
CONCEPTS ARE GREATER THAN FACTS (WARK)
GENRELESS THINKING (ABLOH) -&gt; GENRE = RACE = GENDER. WHATEVER HOLD OVER OR PURPOSE WITHIN HUMAN LIFEWAYS THAT GENRE ONCE HAD, ITS TIME HAS COME AND GONE.
GENRE IS NOW ONLY A RAW MATERIAL FOR THE SIBORG MUTT TO HACK.
CULTURE IS AN EROTIC (THE USES OF THE EROTIC) NECESSITY (ART IS NOT A LUXURY). CULTURE TRANSFORMS LIFEWAYS. CULTURE MAKES LIFE WORTH LIVING. CULTURE IS FREE.
WE HAVE A PLANET TO LOSE, WE HAVE A WORLD TO WIN, WE ARE READY TO BEGIN.</p>
<p>WHAT WE DO:
WE HACK CULTURE.
MORE SPECIFICALLY, WE PRODUCE CULTURE HACKS.
A CULTURE HACK IS AN OBJECT, CONCEPT, OR PROGRAM WHICH INFECTS THE CONSCIOUS AND THE SUBCONSCIOUS WITH NEW SUBROUTINES.
A CULTURE HACK CAN TEACH YOU KUNG-FU, TEACH YOU TO GIVE UP YOUR DEATH, TEACH YOU THAT SLAVERY IS EVIL AND UNNATURAL.</p>
<p>HOW DO WE MAKE A CULTURE HACK?</p>
<p>WE CONNECT A CONCEPT DEVELOPER
WITH A LUMINARY
FOR SITUATION
WHICH WE SYNTHESIZE INTO A PACK.</p>
<ol>
<li>CONCEPT DEVELOPERS
CONCEPT DEVELOPERS ARE THE PEOPLE WHO TAKE RESPONSIBILITY FOR THE DEVELOPMENT OF PROJECTS, HACKS, MODS, ETC, FOR AQUARIUS DE-FIDELITY.
CONCEPT DEVELOPERS LIVE IN DE-FIDELITY TO GENRE;
OUR MISSION IS TO EMPOWER CONCEPT DEVELOPERS WITH RESOURCES, PLATFORMS, AND LEGITIMACY SO THAT THEIR PROJECT CAN ACHIEVE ITS HIGHEST FORM (GIVEN THE CONSTRAINTS OF THEIR WORLD-HISTORICAL CONTEXT)
CONCEPT DEVELOPERS ENGAGE IN SOME OF THE FOLLOWING PRACTICES IN THE PURSUIT OF CONCEPT DEVELOPMENT:
-RANTING
-RAMBLING
-CONVERSING
-REVERSING
-INVERTING
-INTERVIEWING
-FOTOGRAFING
-DESIGNING
ETC ETC ETC.
DEVELOPMENT IS A WHOLISTIC PROCESS OF OVERSTANDING.</li>
</ol>
<p>THE WRITTEN WORD HAS BEEN THE BEDROCK FOR THE CREATION OF AQUARIUS DE-FIDELITY, AND LIKELY WILL BE SO FOR MANY OF OUR CONCEPT DEVELOPERS, BUT MUST IT BE?
THERE ARE FORMS OF SUBTLE COMMUNICATION WHICH RUN BELOW AND ABOVE WRITTEN LANGUAGE.
LANGAUGES THEMSELVES ARE A FORM OF GENRE. EDOUARD GLISSANT TAUGHT US THAT LANGUAGES ARE AN ILLUSION: THERE IS ONLY LANGUAGE.</p>
<p>IF OUR WORDS ARE SCATTERED INTO A MILLION LANGUAGES, HOW CAN WE SHARE THE UNIVERSAL LANGUAGES OF DANCE, OF MUSICAL HARMONY, AND OF MATHEMATICS?
WE ARE SKEPTICS ABOUT &ldquo;LANGUAGES,&rdquo; BUT CELEBRANTS OF DIALECT.</p>
<p>HERE IS A RIDDLE FOR YOU; IF THE TOWER OF BABYLON HAS FALLEN, HOW CAN BABYLON STILL STAND?</p>
<ol start="2">
<li>
<p>LUMINARIES
WE BELIEVE IN CELEBRATING THE LIFE, WORKS, HISTORY, BELIEFS, AND CONTRADICTIONS OF SIBORG MUTTS AS INDIVIDUALS AND AS COLLECTIVES.
WHEN WE DEVELOP A PROJECT, WE FOCUS ON &ldquo;LUMINARIES.&rdquo;
THE SUBJECTS OF OUR PROJECTS ARE LUMINARIES: MUSICIANS, FILMMAKERS, PROTESTORS, ATHLETES, BANDITS, PREACHERS, MOTHERS, PEOPLE WHO HACK THEIR LIVES AND RADIATE THEIR CREATIVITY INTO THE WORLD. THEY ARE THE SUN WE ORBIT.
WE WANT TO BE A NEW MOON IN THE NIGHT SKY OF YOUR MIND; REFLECTING THOSE CREATIVE RADIATIONS DOWN TO YOU, INSPIRING LUNACY.</p>
</li>
<li>
<p>SITUATIONS
AN EXPERIENCE, ENCOUNTER, EVENT, OR UPRISING. PREFERABLY (BUT NOT NECESSARILY) INVOLVES A SHARED (VIRTUAL) SPACE BETWEEN CONCEPT DEVELOPERS AND LUMINARIES.
SIMPLEST EXAMPLES: GOING TAGGING WITH A DJ; GOING TO A CAFE WITH A RAPPER; VISITING A MUSEUM WITH A RETIRED DRUGLORD; PHOTOGRAPHING A CONCERT.</p>
</li>
</ol>
<p>THE SITUATION GIVES THE CONCEPT DEVELOPER AND THE LUMINARY RAW MATERIAL TO USE IN GENERATING HACKS, MODIFICATIONS, ASSEMBLAGES, AND FURTHER SITUATIONS.
FOR EXAMPLE, AN INTERVIEW AT A BAR. THE LUMINARY GETS TO REST, DRINK, ENJOY MUSIC, AND EXPRESS THEIR MISSION AND THEIR STORY IN THEIR OWN TERMS.
THE DEVELOPER COLLECTS RAW MATERIAL, SIGHTS, SOUNDS, PHRASES, ODD COINCIDENCES.</p>
<p>FROM THAT RAW MATERIAL, THE DEVELOPER ASSEMBLES THEIR HACKS AND MODIFICATIONS AND ASSEMBLAGES.</p>
<p>FURTHER, THESE SITUATIONS CAN AND SHOULD BE DYNAMIC. A SITUATION IS BEST WHEN IT HAS A TRANSFORMATIVE EFFECT ON THE LUMINARY, THE DEVELOPER, AND THE SPACE, IN HOWEVER SMALL OF A WAY.
AN INTERVIEW IS A MASS PRODUCED COMMODITY; A SITUATION IS A MACHINE THAT GENERATES USEFUL CONTRADICTIONS.</p>
<ol start="4">
<li>PACKS
A PACK IS WHAT WE DELIVER TO YOU, DEAR LUNATIC VIEWER.
IN INITIAL CONCEPTION, A PACK WILL CONSIST OF A HACK, A MODIFICATION, AND AN ASSEMBLAGE.
AN EXAMPLE OF A HACK WOULD BE A PROFILE ON A MUSICIAN, A NARRATIVE MEANT TO GIVE YOU INSIGHT INTO YOUR WORLD BY TAKING A GLIMPSE INTO THE WORLD OF ANOTHER.
AN EXAMPLE OF A MODIFICATION WOULD BE A 2D DESIGN REPRESENTING SOME OF THE PHRASES OR SYMBOLS ASSOCIATED WITH THE LUMINARY AND WITH THE HACK.
AN EXAMPLE OF AN ASSEMBLAGE WOULD BE A HOODIE PRINTED WITH THAT 2D DESIGN.</li>
</ol>
<p>SO ALL TOGETHER, PACK #X MIGHT BE
A HACK WHICH RE-DEFINES A NEIGHBORHOOD, BY CREATING A SITUATION WHERE WE CAN RE-EXPERIENCE THE SPACE THROUGH THE EYES OF ITS GREATEST POET;
WITH A MOD THAT RE-CONTEXTUALIZES THE POET AND THE NEIGHBORHOOD, COMBINING IMAGES AND PHRASES INTO A CONCEPT-DENSE FORMAT LIKE .MP4 OR .PNG
AND AN ASSEMBLAGE THAT APPLIES THAT MOD TO A STICKER, SO THAT HACKERS CAN CREATE NEW SITUATIONS BY APPLYING THE MOD TO THE PHYSICAL WORLD WE INHABIT.</p>
<p>GET IT?</p>
<p>CONCEPT BANK:
CONCEPTS (AS A CONCEPT), BORROWED FROM WARK. FACTS ARE EXACTLY CORRECT ABOUT ONE THING; CONCEPTS ARE GENERALLY CORRECT ABOUT MANY THINGS.
SIBORG SYBORG: BORROWED FROM LA PAPERSON, THE SIBORG SYSTEMATICALLY ENHANCED. WE ARE INDELIBLY JACKED INTO THE MATRIX. WE ARE HERE TO HACK IT.</p>
<p>EROS: BORROWED FROM AUDRE LORDE. EROS IS THE REASON AND THE WAY OF LIVING, AND LIVING WELL AS A PRACTICE OF RESISTANCE.
NECESSITY: BORROWED FROM AUDRE LORDE. &ldquo;POETRY IS NOT A LUXURY.&rdquo; WE NEED POETRY; WE NEED ART; WE NEED CULTURE TO LIVE.</p>
<p>MUTTS -&gt;
THE MUTT IS A GENRELESS LIFEFORM, MUCH DISPARAGED, OFTEN WITHOUT DIGNITY BUT NEVER WITHOUT LOVE, THE MUTT LIVES IN DE-FIDELITY TO ELITISM.
THE MUTT LIVES WITHOUT FIDELITY TO A EUGENICALLY ENFORCED HERITAGE, LIVING IN DE-FIDELITY TO LINEAGE.
THE MUTT MAY HAVE LONG PUREBRED LINES IN THEIR HERITAGE, BUT THE MUTT LIVES IN DE-FIDELITY TO PURITY.
THE MUTT LIVES IN THE CITY AND IN THE MOUNTAINS, THE MUTT LIVES IN DE-FIDELITY TO HOMELAND.
THE MUTT BARKS AT TOURISTS IN THE STREETS OF SAN JUAN. THE MUTT LIVES IN DE-FIDELITY TO IMPERIALISM.
THE MUTT WANDERS BLISSFULLY IN THE MOUNTAINS OF APPALACHIA. THE MUTT LIVES IN DE-FIDELITY TO ECOCIDE.
THE MUTT CAN BE FOUND IN HONG KONG AND MONGOLIA AND MANHATTAN AND NORTHERN IRELAND. THE MUTT LIVES IN DE-FIDELITY TO BORDERS.
THE MUTT IS NATIONLESS, WHETHER NOMADIC OR IN LOVE WITH ITS HOME. THE MUTT LIVES IN DE-FIDELITY OT PATRIOTISM.
THE MUTT IS IMPURE. THE MUTT LIVES IN DE-FIDELITY TO IDEOLOGY.
THE MUTT IS TOTALLY UNIQUE AND EQUALLY TOTALLY ANONYMOUS IN THEIR INDIVIDUAL CONCEPT, THEIR CONCEPTION, AND THEIR FEATURES. THE MUTT LIVES IN DE-FIDELITY TO IDENTITY.
THE MUTT IS UNLIKE EVERY OTHER MUTT, AND YET THE MANY MUTTS OF THE WORLD ARE UNIFIED UNDER THE DISPARATE BANNER OF &ldquo;MUTT.&rdquo; THE MUTT LIVES IN DE-FIDELITY TO ATOMIZATION.
THE MUTT IS A BIOLOGICAL HACKER, RE-ASSEMBLING THE SIGHTS, THE SOUNDS, THE FOOD, THE SHELTER, THE AIR AND TREES AND WIND AND BEACHES OF THEIR HOME. THE MUTT LIVES IN DE-FIDELITY TO SUFFERING.
THE MUTT RAVES AGAINST CONFINEMENHT, AND CELEBRATES IN FREEDOM. THE MUTT LIVES IN DE-FIDELITY TO CONTROL.
THE MUTT BITES AGAINST CONTROL, AND SHINES WITH PURPOSE. THE MUTT LIVES IN DE-FIDELITY TO DISCIPLINE.</p>
<p>THE MUTT IS THE POST-GENRE LIFEFORM, LIFE ITSELF EXPRESSED AS REBELLION. THE MUTT LIVES IN DE-FIDELITY TO OBEDIENCE.
THE MUTT IS THE PURE EXPRESSION OF GENE AND MEME. THE MUTT LIVES IN DE-FIDELITY TO PERMANENCE.
THE MUTT LIVES. THE MUTT LIVES IN DE-FIDELITY TO DEATH.</p>
<p>HACKING, BORROWED FROM WARK. THE WORLD CONSISTS OF SOCIAL AND PHYSICAL MACHINES, WHICH WE &lsquo;HACK&rsquo; TO TURN TO OUR WILL.
EXAMPLES OF HACKING INCLUDE: BODY BUILDING, LANGUAGE LEARNING, TURNSTILE HOPPING, REMIXING, FLIPPING BURGERS. COMPUTER HACKING, BIO HACKING, CULTURE HACKING.
CULTURE HACKING: A STEP BEYOND CULTURE JAMMING, A PARALLEL PROCESS TO &ldquo;DETOURNEMENT.&rdquo; SEIZE THE MEANS OF WORLDMAKING; REMAKE THE MEANS OF WORLDMAKING; MAKE WORLDS WHICH WILL MAKE BETTER WORLDMAKING MACHINES. CREATE A SINGULARITY OF LIBERATION; A MEMETIC ANGEL OF JUDGMENT.
WORLDS/WORLDMAKING: AS IN FIRST, SECOND, THIRD, FOURTH, ETC, BUT ALSO THE APOCALYPTIC VERSIONS OF WORLDS, AS WITH THE COSMOLOGY OF THE MAYA, HOPI, ETC, WHICH ARE BETTER KNOWN AS &ldquo;THE WORLD&rdquo; BELOW.</p>
<p>SINGULARITY: BORROWED FROM ACCELERATIONISTS, THE POINT AT WHICH MACHINES BEGIN TO DESIGN AND IMPROVE UPON MACHINES WHICH CAN DESIGN AND IMPROVE UPON MACHINES, WITHOUT THE INTERVENTION OF A HACKER/OPERATOR/DEVELOPER/LUMINARY.
CULTURAL SINGULARITY OF LIBERATION: A MEMETIC UNIT WHICH ACCELERATES CONSCIOUSNESS TOWARDS MOKSHA, THE TOTAL RELEASE OF ALL PRECONCEPTIONS OF CASTE, GENRE, INFERIORITY, INDEBTEDNESS, ETC.</p>
<p>MEME: BORROWED FROM HIDEO KOJIMA, BORROWED FROM DAWKINS AND OTHER ASSHOLES. THE MEME IS A REPEATABLE UNIT OF INFORMATION WHICH EVOLVES WITH EACH COPY. A MEME IS TO PSYCHOLOGY WHAT A GENE IS TO BIOLOGY.
GENE: A REPEATABLE UNIT OF BIOLOGICAL INFORMATION, CARRYING INSTRUCTIONS WHICH TEACH THE BODY (A MACHINE) HOW TO CREATE NEW MACHINES (NEW ORGAN/ELLES) WHICH IN TURN SOMETIMES CREATE NEW GENES. LIFE ITSELF IS ALREADY A SINGULARITY; AND MAY WELL ALREADY BE THE SINGULARITY OF LIBERATION, A MEMETIC ANGEL OF JUDGMNET. THE DIFERENCE BEING, MEMES ITERATE FASTER THAN GENES, AND THEREFORE EVOLVE FASTER THAN GENES, SO IT MAY BE POSSIBLE FOR US TO CREATE A MEMETIC SINGULARITY OF LIBERATION WHICH ITERATES FAST ENOUGH TO SEE US FREED FROM BABYLON IN OUR LIFETIME.
IN OUR LIFETIME: BORROWED FROM THE PLO. FROM THE RIVER TO THE SEA.</p>
<p>THE MATRIX: BORROWED FROM THE WACHOWSKI SISTERS. THE MATRIX IS CAPITALISM, THE MATRIX IS GENRE, THE MATRIX IS BABYLON, THE MATRIX IS THE WORLD.
THE WORLD: BORROWED FROM SUN-RA AND FROM THE EASTERN ORTHODOX CATHOLIC CHURCH AND FROM OCTAVIA BUTLER. THE WORLD IS AN ILLUSION; THE WORLD CHANGES US AS WE CHANGE IT; THE WORLD IS THE VISIBLE EXPRESSION OF WHAT IS KNOWN AS &ldquo;ALLAH.&rdquo;
BABYLON: BORROWED FROM RASTAS. BABYLON IS THE MYTHICAL EMPIRE. BABYLON IS CHAINS AND MONUMENTS; BABYLON IS THE TOWER WHICH INEVITABLY FALLS.</p>
<p>-HACKS, AKA PROGRAMS OR CONCEPTS. SEE, &ldquo;HACKING,&rdquo; ABOVE. STRAIGHT UP I THINK THESE WILL MOSTLY BE .TXT, .MP4, AND .PNG AT FIRST.
-MODIFICATIONS, AKA REMIXES. SAME AS ABOVE. BORROWED FROM PROGRAMMER CULTURE; REMIXES MIGHT BE A MORE ACCURATE AND ACCESSIBLE TERM, THOUGH ITS MORE POPULAR USE MAKES ME THINK &ldquo;MODIFICATION&rdquo; IS EASIER TO DISTORT TO ITS ROLE IN THIS PROGRAM.
-ASSEMBLAGES, AKA WORKS OF ART, AKA COMPLETED PROJECTS. BORROWED FROM DEBORD WHO BORROWED IT FROM SOMEONE ELSE: AN ASSEMBLAGE IS LITERALLY A BUNCH OF RAW MATERIALS AND MACHINES COMBINED TO SEE WHAT HAPPENS. KE SERA SERA.</p>
<p>DEVLOG:
V.111
MY NAME IS WREN [CUIDADX] ROMERO.
I AM CURRENTLY VERY HUNGRY. I HAVE $3 TO MY NAME. I WALK TO WORK TO SAVE ON TRAIN FARE AND SMOKE CIGARETTES AND DRINK BREAKROOM COFFEE TO SUPPRESS MY APPETITE.
IT OCCURS TO ME THAT I HAVE ENTERED A STATE ESSENTIALLY SYNONYMOUS WITH FASTING.
FOR TWO SUMMERS I HAVE OBSERVED THE RAMADAN FAST, FROM SUNRISE TO SUNDOWN, AND HAVE LEARNED HOW TO LEARN FROM HUNGER.
MY BODY IS REMARKABLY EFFICIENT AT UTILIZING ALL AVAILABLE MATERIALS.
MY DIET OF BREAD, VEGAN BUTTER, LOTS OF MUSHROOMS, BEANS, CORNMEAL, COFFEE, PEANUT BUTTER, AND RIPE PLANTAINS IS NUTRIENT DENSE!
IT'S NOT MUCH, BUT IT IS ENOUGH. THAT ORIENTATION TOWARDS GRATITUDE IS &lsquo;ONE OF THE GIFTS OF DESPERATION,&rsquo; TO BORROW A 12 STEP TERM.
FROM THE PRACTICE OF FASTING FOR RAMADAN, I HAVE LEARNED TO UTILIZE ALL OF THE RESOURCES AVAILABLE TO ME, AND TO TREAT HUNGER AS A LESSON IN EMPATHY.
I UNDERSTAND OTHERS BETTER, AND IN TURN, I UNDERSTAND MYSELF BETTER.</p>
<p>I HAVE LIVED MY ENTIRE LIFE IN A STATE OF MENTAL BULIMIA, BINGING AND PURGING ON THE LATEST NARCOTICS OF THE CAPITALIST CULTURE INDUSTRY.
AND YET!
THOSE SAME NARCOTICS ARE DISTORTED MODIFICATIONS OF ESSENTIAL NUTRIENTS.
PERHAPS POP CULTURE IS A DRUG, LIKE FENTANYL OR METH,
BUT FENTANYL AND METH THEMSELVES HAVE THEIR USES, THEIR ORIGINS, THEIR LINEAGES, THEIR PROCESSES, THEIR PLACE IN THE WORLD.</p>
<p>THIS IS MY ATTEMPT AT RECOVERY FROM MENTAL BULIMIA:
TO GO DEEP WITHIN MYSELF, WITHIN THE DISORGANIZED REACHES OF MY MIND AND SPIRIT,
AND TO DRAW OUT THE ESSENTIAL NUTRIENTS CONTAINED WITHIN THE CONCEPTS I HAVE CONSUMED.</p>
<p>IN THE SAME WAY THAT A BUTTER ROLL CAN BE A DAMN GOOD BREAKFAST,
A POP SONG CAN BE A PANACEA.</p>
<p>THIS REQUIRES AN ORIENTATION TOWARDS -CULTURAL METABOLISM-.</p>
<p>AS A MUTT (MORE ON THAT LATER), I HAVE ADAPTED TO AN EXTREMOPHILE WAY OF LIFE (MORE ON THAT MUCH LATER).
I AM A CHILD OF THE DESERT.
I NAMED MYSELF FOR THE CACTUS WREN, WHICH FINDS WATER, SHELTER, AND FOOD IN THE THE SONORAN DESERT, WHICH HAS BEEN MIS-TERMED A WASTELAND.
SIMILARLY; WE HAVE BEEN LIED TO! WE HAVE BEEN TOLD THAT OUR ERA IS A WASTELAND, DEVOID OF WORTHY ART, WORTHY POLITICS, WORTHY PURSUITS-
WHAT COULD BE FARTHER FROM THE TRUTH?</p>
<p>WHAT FOLLOWS IS A PROTOTYPE OF A PROJECT I AM CALLING &ldquo;AQUARIUS DE-FIDELITY.&rdquo;</p>
<p>ORIGINALLY CONCEPTUALIZED AS &ldquo;THE MOST DERANGED MUSIC BLOG OF ALL TIME,&rdquo; AQUARIUS DE-FIDELITY ACTUALLY REFUSED TO TAKE THE FORM OF A MUSIC BLOG.
I HAVE WRITTEN LISTICLES AND REVIEWS AND POP NEWS FOR $50 OR $25 OR $15 OR EVEN $5 A POP. IT FUCKING SUCKED.
THAT TYPE OF CONTENT IS MENTAL JUNK FOOD, NOT VERY MUCH DIFFERENT FROM MY TIME WORKING IN MY MIDDLE SCHOOL'S CAFETERIA, SELLING BOILED HOT DOGS FOR $1 EACH.</p>
<p>WE WERE CHILD LABORERS, HACKING THE MEANS OF FOOD PRODUCTION. WE BETRAYED THE DEMANDS OF OUR MANAGERS AND ENFORCERS, AND COVERTLY DID BETTER WORK:
WE WERE ASKED TO MAKE POISON, AND FROM THE SAME INGREDIENTS, AND THE SAME MACHINES, WE MADE MEDICINE. WE MADE NOURISHING FOOD, AND WE OFTEN STOLE IT TO FEED OUR FRIENDS.</p>
<p>SIMILARLY, YOU AND I, DEAR READER, HAVE BEEN CONSCRIPTED INTO A CULTURE WAR, OUR ROLE BEING THE CONSUMPTION AND THE PRODUCTION OF CULTURAL JUNK FOOD.
THE INTERNET WAS INTENDED AS THE FINAL WEAPON IN THE WAR AGAINST COMMUNISM:
A TOTALLY ENCLOSED SYSTEM OF INFORMATION THAT COULD BE USED TO DISTRIBUTE AND DIRECT IMPERIALIST TECHNOLOGIES LIKE A MASSIVE SYSTEM OF WEEDS, BURROWING INTO THE EARTH,
DRAINING US OF OUR ENERGY, OUR IDEAS, OUR CREATIVITY, OUR WILL TO FIGHT AND TO LIVE.</p>
<p>YET WE HAVE HACKED EVEN THAT!
WE HAVE DONE OUR BEST TO USE THE INTERNET TO TRAFFIC IN CULTURAL MEDICINE. MUSIC AND PORNOGRAPHY AND PROPAGANDA, DISTRIBUTED AT LOW OR NO COST,
WITH THE INTENTION ONLY OF SELF EXPRESSION.</p>
<p>WHATEVER THE MATRIX TRIES TO SIPHON OFF, IT CAN NEVER CONSUME THE WHOLE OF OUR PRODUCTION, OR ELSE IT WOULD KILL ITS HOST AND IN TURN DIE.
THE MATRIX FACES THE DILEMMA OF THE PARASITE: IT MUST KILL ITS HOST TO LIVE, BUT IF ITS HOST DIES, THE PARASITE DIES.
CONTRAPOSITIVELY: WE, CULTURAL PRODUCERS, CHILD-SOLDIERS OF THE DIGITAL CULTURE WAR, WE ARE THE HOSTS OF A PARASITE. WE MUST KILL THE PARASITE IN ORDER TO LIVE, AND SUFFER NONE IF IT DIES.</p>
<p>I IMAGINE THAT THE MATRIX IS A GREAT NETWORK OF WEEDS, SPREAD ALL ACROSS THE WORLD OF THE HUMAN IMAGINATION;
AND I IMAGINE A FUNGAL NETWORK, SPREADING ACROSS THE TENDRILS OF THE WEED'S ROOT SYSTEM, EATING AWAY AT ITS FRINGES, HIJACKING ITS BODY.
THE SPORE CARRIERS OF THE WEED ALSO CARRY THE SPORES OF THE FUNGUS; THE FUNGUS&rsquo; PLURAL AND UNIFIED BODY DEVOURS THE WEED, MAKES THE SOIL FERTILE AGAIN.</p>
<p>SO WAHT THE FUCK DOES AQUARIUS DE-FIDELITY HAVE TO DO WITH THAT?
THIS IS MY ATTEMPT, DEEP IN A STATE OF ECONOMIC AND CULTURAL HUNGER, TO HACK MY MIND.
THIS IS AN ASSEMBLAGE OF CONCEPTS.</p>
<p>I WANT TO CREATE A PROGRAM.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/aquariusdefi/tags/patch-notes" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PATCH NOTES</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/aquariusdefi" >
    &copy;  aquariusdefi 2021 
  </a>
    <div>




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/aquariusdefi/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
